<!--
Author: WebThemez
Author URL: http://webthemez.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#061948">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#061948">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#061948">
	<title>Kanada Technologies</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png"/>
	<link rel="apple-touch-icon" href="assets/images/fav-icon/apple-touch-icon-114x114.png"/>
	<link rel="apple-touch-icon-precompressed" href="assets/images/fav-icon/apple-touch-icon-114x114.png"/>
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
	
	<meta name="keywords" content="Kanada Technologies, Kanada, kanada, kanada tech, Kanadatech, VLSI, top vlsi training, excellent VLSI training, leading vlsi training, vlsi institution, VLSI Bangalore, best vlsi, VLSI course, top 10 vlsi training institutes in bangalore, VLSI Design, VLSI Layout, Backend Training Institutes, weekend vlsi course, VLSI Institute Bangalore, VLSI Bengaluru, Weekend VLSI Training">
	
	<!-- Google+ / Schema.org -->
	<meta itemprop="name" content="Kanada Technologies">
	<meta itemprop="headline" content="Kanada Technology">
	<meta itemprop="description" content="Kanada Technologies, one of the leading VLSI training institutions, is dedicated to finding solutions to big challenges and to preparing students for leadership in semiconductor industry.">

</head>
<body>
    <!-- Fixed navbar -->
    	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<span style="font-size:50px;color:#060453;font-family: 'Oswald', sans-serif;">Kanada Technologies <span style="font-size:15px"> <em>inspiring innovations...</em></span></span></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html" style="font-size:20px" >Home</a></li>
					<li><a href="about.html" style="font-size:20px" >About</a></li>
					<li><a href="courses.html" style="font-size:20px" >Courses</a></li>
					<li><a href="placements.html" style="font-size:20px" >Placements</a></li>
					<li><a href="testimonials.html" style="font-size:20px" >Testimonials</a></li>
					<li><a href="faq.html" style="font-size:20px" >FAQ</a></li>
					<li><a href="news.html" style="color:black; font-size:24px" >Semiconductor News</a></li>
					<li><a href="contact.html" style="font-size:20px" >Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

    <!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Latest Updates</h1>
                    <p>Keep an eye on it</p>
                </div>
    </header>



   <footer id="footer">
 
		<div class="container">
   <div class="row">
  <div class="footerbottom">
    <div class="col-md-3 col-sm-6">
      <div class="footerwidget" style="color:black;font-size:15px">
        <h3>
          Information About
        </h3>
        <div class="menu-course">
          <ul class="menu">
            <li><a href="course.html" style="color:black;font-size:15px">
                Layout Design Syllabus 
              </a>
            </li>
            <li><a href="course.html" style="color:black;font-size:15px">
                Workshops and FDP
              </a>
            </li>
            <li><a href="placements.html" style="color:black;font-size:15px">
                Placements
              </a>
            </li>
			<li><a href="testimonials.html" style="color:black;font-size:15px">
                Testimonials
            </li>
            <li><a href="faq.html" style="color:black;font-size:15px">
               FAQ
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6"> 
            	<div class="footerwidget" style="color:black;font-size:15px"> 
                         <h3>Contact</h3> 
            <div class="contact-info" style="color:black;font-size:15px"> 
            <i class="fa fa-map-marker"></i>JSS Academy Of Technical Education(JSSATE), Uttarahalli, Kengeri Road, Bangalore- 560060, Karnataka, India	<br>
            <i class="fa fa-phone"></i>+91-8884 798 955<br>
            <i class="fa fa-phone"></i>+91-80-4120 4750<br>
             <i class="fa fa-envelope-o"></i> admin@kanadatech.com
              </div> 
                </div><!-- end widget --> 
    </div>
  </div>
</div>
			<div class="social text-center">
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/kanadatech/" target="_blank"><i class="fa fa-linkedin"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-10 panel">
						<div class="panel-body">
							<p class="simplenav">
								Copyright &copy; 2018. Kanada Technologies. All rights reserved. &nbsp &nbsp &nbsp &nbsp &nbsp
								<a href="index.html">Home</a> | 
								<a href="about.html">About</a> |
								<a href="courses.html">Courses</a> |
								<a href="placements.html">Placements</a> |
								<a href="testimonials.html">Testimonials</a> |
								<a href="faq.html">FAQ</a> |
								<a href="news.html">Semiconductor News</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script> 
	<script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
    
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/custom.js"></script>
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 5000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: true,
				imagePath: 'assets/images/'
			});

		});
      
	</script>
    
</body>
</html>
